USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     396    248   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      4     2     0      0     ffffffff 00000000 S watchdog/0
root      5     2     0      0     ffffffff 00000000 S events/0
root      6     2     0      0     ffffffff 00000000 S cpuset
root      7     2     0      0     ffffffff 00000000 S khelper
root      8     2     0      0     ffffffff 00000000 S async/mgr
root      9     2     0      0     ffffffff 00000000 S suspend
root      10    2     0      0     ffffffff 00000000 S fs_sync
root      11    2     0      0     ffffffff 00000000 S sync_supers
root      12    2     0      0     ffffffff 00000000 S bdi-default
root      13    2     0      0     ffffffff 00000000 S kblockd/0
root      14    2     0      0     ffffffff 00000000 S kseriod
root      15    2     0      0     ffffffff 00000000 S kmmcd
root      16    2     0      0     ffffffff 00000000 S cfg80211
root      17    2     0      0     ffffffff 00000000 S kondemand/0
root      18    1     0      0     ffffffff 00000000 D swapper
root      19    2     0      0     ffffffff 00000000 S muxsend/0
root      20    2     0      0     ffffffff 00000000 S muxpostreceive/
root      21    2     0      0     ffffffff 00000000 S deep_sleep
root      22    2     0      0     ffffffff 00000000 S cpufreq_catch_i
root      23    2     0      0     ffffffff 00000000 S khungtaskd
root      24    2     0      0     ffffffff 00000000 S kswapd0
root      25    2     0      0     ffffffff 00000000 S aio/0
root      26    2     0      0     ffffffff 00000000 S crypto/0
root      36    2     0      0     ffffffff 00000000 D vaudio-fe
root      37    2     0      0     ffffffff 00000000 S vbd-fe
root      38    2     0      0     ffffffff 00000000 S mtdblock0
root      39    2     0      0     ffffffff 00000000 S mtdblock1
root      40    2     0      0     ffffffff 00000000 S mtdblock2
root      41    2     0      0     ffffffff 00000000 S mtdblock3
root      42    2     0      0     ffffffff 00000000 S mtdblock4
root      43    2     0      0     ffffffff 00000000 S mtdblock5
root      44    2     0      0     ffffffff 00000000 S mtdblock6
root      45    2     0      0     ffffffff 00000000 S mtdblock7
root      46    2     0      0     ffffffff 00000000 S mtdblock8
root      47    2     0      0     ffffffff 00000000 S mtdblock9
root      48    2     0      0     ffffffff 00000000 S mtdblock10
root      49    2     0      0     ffffffff 00000000 S mtdblock11
root      50    2     0      0     ffffffff 00000000 S mtdblock12
root      51    2     0      0     ffffffff 00000000 S mtdblock13
root      52    2     0      0     ffffffff 00000000 S mtdblock14
root      53    2     0      0     ffffffff 00000000 S mtdblock15
root      54    2     0      0     ffffffff 00000000 S mtdblock16
root      55    2     0      0     ffffffff 00000000 S mtdblock17
root      56    2     0      0     ffffffff 00000000 S mtdblock18
root      57    2     0      0     ffffffff 00000000 S mtdblock19
root      58    2     0      0     ffffffff 00000000 S mtdblock20
root      65    2     0      0     ffffffff 00000000 S usb detect wq
root      66    2     0      0     ffffffff 00000000 S file-storage
root      67    2     0      0     ffffffff 00000000 S rtc_alarm
root      68    2     0      0     ffffffff 00000000 S rtc_alarm
root      69    2     0      0     ffffffff 00000000 S rtc_alarm
root      70    2     0      0     ffffffff 00000000 S rtc_alarm
root      71    2     0      0     ffffffff 00000000 S rtc_alarm
root      72    2     0      0     ffffffff 00000000 S rtc_alarm
root      73    2     0      0     ffffffff 00000000 S kstriped
root      74    2     0      0     ffffffff 00000000 S binder
root      75    2     0      0     ffffffff 00000000 S binder_deferred
root      76    2     0      0     ffffffff 00000000 S l2cap
root      77    2     0      0     ffffffff 00000000 S krfcommd
root      78    1     288    148   ffffffff 00000000 S /sbin/ueventd
root      79    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      80    2     0      0     ffffffff 00000000 S mmcqd
root      82    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      83    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      84    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      85    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      86    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      87    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      88    2     0      0     ffffffff 00000000 S yaffs-bg-1
root      90    2     0      0     ffffffff 00000000 S mali/0
root      91    2     0      0     ffffffff 00000000 S mali-pmm-wq
root      92    2     0      0     ffffffff 00000000 S headset_switch
root      93    2     0      0     ffffffff 00000000 S 2-0038
radio     96    1     6536   476   ffffffff 00000000 S /system/bin/rild_sp
root      97    1     3936   920   ffffffff 00000000 S /system/bin/nvitemd
root      99    1     708    192   ffffffff 00000000 S /system/bin/sprd_monitor
system    100   1     1860   216   ffffffff 00000000 S /system/bin/modemd
root      101   1     8980   588   ffffffff 00000000 S /system/bin/engpcclient
root      102   1     2896   232   ffffffff 00000000 S /system/bin/engservice
root      103   1     1888   244   ffffffff 00000000 S /system/bin/engmodemclient
system    104   1     1864   228   ffffffff 00000000 S /system/bin/vcharged
radio     115   1     704    184   ffffffff 00000000 S open_ttyNK
system    138   1     848    200   ffffffff 00000000 S /system/bin/servicemanager
media     139   1     38368  2268  ffffffff 00000000 S /system/bin/mediaserver
root      141   1     308    64    ffffffff 00000000 S /system/bin/testhardware
root      142   1     3908   332   ffffffff 00000000 S /system/bin/vold
root      143   1     4232   392   ffffffff 00000000 S /system/bin/netd
root      144   1     716    208   ffffffff 00000000 S /system/bin/debuggerd
radio     145   1     9612   516   ffffffff 00000000 S /system/bin/rild_sp
root      146   1     82052  13432 ffffffff 00000000 S zygote
bluetooth 148   1     1296   216   ffffffff 00000000 S /system/bin/dbus-daemon
root      149   1     884    252   ffffffff 00000000 S /system/bin/installd
keystore  151   1     1784   184   ffffffff 00000000 S /system/bin/keystore
root      152   1     308    64    ffffffff 00000000 S /system/bin/memsicd
root      169   1     2180   252   ffffffff 00000000 S /system/bin/slog
root      185   1     312    64    ffffffff 00000000 S /system/bin/testhardware
root      187   1     312    64    ffffffff 00000000 S /system/bin/memsicd
root      199   1     316    68    ffffffff 00000000 S k_worker/31:0
root      203   99    28736  600   ffffffff 00000000 S /system/bin/phoneserver
system    294   146   199644 39812 ffffffff 00000000 S system_server
app_12    353   146   90624  13560 ffffffff 00000000 S com.yeezonetech.firewall
radio     354   146   129524 17844 ffffffff 00000000 S com.android.phone
app_10    356   146   91228  13280 ffffffff 00000000 S com.android.music
system    361   146   113956 23300 ffffffff 00000000 S com.android.systemui
app_7     405   146   102984 23036 ffffffff 00000000 S com.komoxo.inputmethod
app_11    415   146   114828 17324 ffffffff 00000000 S com.google.process.gapps
app_52    465   146   96500  15524 ffffffff 00000000 S com.kingroot.kinguser:service
root      755   1     876    204   ffffffff 00000000 S kr_worker/34:0
root      968   2     0      0     ffffffff 00000000 S loop0
root      969   2     0      0     ffffffff 00000000 S kdmflush
root      981   2     0      0     ffffffff 00000000 S kcryptd_io
root      982   2     0      0     ffffffff 00000000 S kcryptd
root      983   2     0      0     ffffffff 00000000 S loop1
root      984   2     0      0     ffffffff 00000000 S kdmflush
root      985   2     0      0     ffffffff 00000000 S kcryptd_io
root      986   2     0      0     ffffffff 00000000 S kcryptd
root      987   2     0      0     ffffffff 00000000 S loop2
root      988   2     0      0     ffffffff 00000000 S kdmflush
root      989   2     0      0     ffffffff 00000000 S kcryptd_io
root      990   2     0      0     ffffffff 00000000 S kcryptd
root      991   2     0      0     ffffffff 00000000 S loop3
root      992   2     0      0     ffffffff 00000000 S kdmflush
root      993   2     0      0     ffffffff 00000000 S kcryptd_io
root      994   2     0      0     ffffffff 00000000 S kcryptd
root      995   2     0      0     ffffffff 00000000 S loop4
root      996   2     0      0     ffffffff 00000000 S kdmflush
root      997   2     0      0     ffffffff 00000000 S kcryptd_io
root      998   2     0      0     ffffffff 00000000 S kcryptd
root      999   2     0      0     ffffffff 00000000 S loop5
root      1000  2     0      0     ffffffff 00000000 S kdmflush
root      1001  2     0      0     ffffffff 00000000 S kcryptd_io
root      1002  2     0      0     ffffffff 00000000 S kcryptd
root      1003  2     0      0     ffffffff 00000000 S loop6
root      1004  2     0      0     ffffffff 00000000 S kdmflush
root      1005  2     0      0     ffffffff 00000000 S kcryptd_io
root      1006  2     0      0     ffffffff 00000000 S kcryptd
root      1014  2     0      0     ffffffff 00000000 S loop7
root      1015  2     0      0     ffffffff 00000000 S kdmflush
root      1016  2     0      0     ffffffff 00000000 S kcryptd_io
root      1017  2     0      0     ffffffff 00000000 S kcryptd
root      1018  2     0      0     ffffffff 00000000 S loop8
root      1019  2     0      0     ffffffff 00000000 S kdmflush
root      1020  2     0      0     ffffffff 00000000 S kcryptd_io
root      1021  2     0      0     ffffffff 00000000 S kcryptd
root      1022  2     0      0     ffffffff 00000000 S loop9
root      1023  2     0      0     ffffffff 00000000 S kdmflush
root      1024  2     0      0     ffffffff 00000000 S kcryptd_io
root      1025  2     0      0     ffffffff 00000000 S kcryptd
root      1026  2     0      0     ffffffff 00000000 S loop10
root      1027  2     0      0     ffffffff 00000000 S kdmflush
root      1028  2     0      0     ffffffff 00000000 S kcryptd_io
root      1029  2     0      0     ffffffff 00000000 S kcryptd
root      1030  2     0      0     ffffffff 00000000 S loop11
root      1031  2     0      0     ffffffff 00000000 S kdmflush
root      1032  2     0      0     ffffffff 00000000 S kcryptd_io
root      1033  2     0      0     ffffffff 00000000 S kcryptd
root      1034  2     0      0     ffffffff 00000000 S loop12
root      1035  2     0      0     ffffffff 00000000 S kdmflush
root      1036  2     0      0     ffffffff 00000000 S kcryptd_io
root      1037  2     0      0     ffffffff 00000000 S kcryptd
root      1038  2     0      0     ffffffff 00000000 S loop13
root      1039  2     0      0     ffffffff 00000000 S kdmflush
root      1040  2     0      0     ffffffff 00000000 S kcryptd_io
root      1041  2     0      0     ffffffff 00000000 S kcryptd
app_46    1055  146   104632 17720 ffffffff 00000000 S com.kingroot.master:service
root      1095  1     872    188   ffffffff 00000000 S k_worker/20:0
root      1100  1     776    184   ffffffff 00000000 S sh
root      1102  1100  70396  4016  ffffffff 00000000 S app_process
app_46    1120  1055  868    220   ffffffff 00000000 S k_worker/29:10046
root      1121  1     872    188   ffffffff 00000000 S k_worker/29:0
root      1126  1121  872    188   ffffffff 00000000 S k_worker/29:0
root      1129  1126  784    204   ffffffff 00000000 S sh
root      1136  1     776    184   ffffffff 00000000 S sh
root      1138  1136  70412  4036  ffffffff 00000000 S app_process
app_46    1180  1     728    168   ffffffff 00000000 S k_poseidon
app_45    1187  146   128080 32844 ffffffff 00000000 S com.duapps.dulauncher
app_55    22130 146   130740 35332 ffffffff 00000000 S com.hipipal.qpyplus
app_43    22236 146   159976 34684 ffffffff 00000000 S com.whatsapp
system    23226 146   90448  16080 ffffffff 00000000 S com.android.digtaltimewidget
app_55    23244 22130 780    388   c455e554 afd0c47c S /system/bin/sh
app_55    23320 23244 776    360   c455e554 afd0c47c S sh
app_55    23321 23320 784    300   c46d1244 afd0b52c S gzip
app_55    23324 22130 776    380   c455e554 afd0c47c S /system/bin/sh
app_55    23345 23324 928    316   c46d1244 afd0b52c S cat
app_55    23348 22130 780    388   c455e554 afd0c47c S /system/bin/sh
root      23396 2     0      0     ffffffff 00000000 S flush-31:12
app_34    23407 146   119072 23144 ffffffff 00000000 S com.android.vending
app_26    23433 146   94536  17828 ffffffff 00000000 S android.process.media
app_55    23446 23348 964    348   00000000 afd0b52c R ps
