4.0K	15721gastos.sql
4.0K	Exercicios.java
1.9M	Pythonsrc
4.0K	QuadradoMagico.java
4.0K	README.txt
28K	Site/Site/classe
20K	Site/Site/CSS
36K	Site/Site/fonts/specimen_files
312K	Site/Site/fonts
804K	Site/Site/Imagens
24K	Site/Site/Nova pasta
60K	Site/Site/pages
1.3M	Site/Site
1.3M	Site
732K	Site.zip
4.0K	abstract.c
12K	agenda.c
12K	banco.db
4.0K	banco.sql
4.0K	c4calculater.c
4.0K	calisto.db
4.0K	casca.txt
44K	codebox
4.0K	contas.sql
16K	dados.db
4.0K	db.txt
4.0K	dddd.c
4.0K	dropbanco.sql
4.0K	fff.c
4.0K	gastos.sql
4.0K	getstest.c
4.0K	itens.sql
940K	luasrc
4.0K	main.c
4.0K	minhalib.c
4.0K	minhalib.h
4.0K	n.py
4.0K	none.c
4.0K	p.c
4.0K	phi.py
492K	pivarm.db
4.0K	pool.db
4.0K	pool.sql
60K	projetoED1
4.0K	projetoEstrAlmas.c
136K	projetoEstrAlmas.exe
4.0K	saldos.sql
644K	seacentcprm.sql
4.0K	situacao.py
6.7M	sqlite3src
80K	sumcase
4.0K	sumcase.c
4.0K	taringa.db
4.0K	template2.c
4.0K	templatenull.c
4.0K	tes.db
4.0K	testmoto.c
4.0K	tucha.txt
4.0K	vn.py
4.0K	x
